{
  "name": "@angular-devkit/devkit",
  "version": "0.0.0",
  "description": "Software Development Kit for Angular",
  "bin": {
    "architect": "./bin/architect",
    "build-optimizer": "./bin/build-optimizer",
    "devkit-admin": "./bin/devkit-admin",
    "ng": "./bin/ng",
    "purify": "./bin/purify",
    "schematics": "./bin/schematics"
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "scripts": {
    "admin": "node ./bin/devkit-admin",
    "build": "npm run admin -- build",
    "build-tsc": "tsc -p tsconfig.json",
    "fix": "npm run admin -- lint --fix",
    "lint": "npm run admin -- lint",
    "prebuildifier": "bazel build --noshow_progress @com_github_bazelbuild_buildtools//buildifier",
    "buildifier": "find . -type f \\( -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs $(bazel info bazel-bin)/external/com_github_bazelbuild_buildtools/buildifier/buildifier",
    "templates": "node ./bin/devkit-admin templates",
    "test": "node ./bin/devkit-admin test",
    "test-large": "node ./bin/devkit-admin test --large --spec-reporter",
    "test-cli-e2e": "node ./tests/legacy-cli/run_e2e",
    "test:watch": "nodemon --watch packages -e ts ./bin/devkit-admin test",
    "validate": "node ./bin/devkit-admin validate",
    "validate-commits": "./bin/devkit-admin validate-commits",
    "integration": "npm run build && npm run integration:build-optimizer",
    "integration:build-optimizer": "npm run integration:build-optimizer:simple && npm run integration:build-optimizer:aio",
    "integration:build-optimizer:simple": "cd tests/@angular_devkit/build_optimizer/webpack/simple-app && npm i -q --no-save && npm run e2e && npm run benchmark",
    "integration:build-optimizer:aio": "cd tests/@angular_devkit/build_optimizer/webpack/aio-app && npm i -q --no-save && npm run e2e && npm run benchmark",
    "prepush": "node ./bin/devkit-admin hooks/pre-push",
    "webdriver-update-appveyor": "webdriver-manager update --standalone false --gecko false --versions.chrome 2.37",
    "webdriver-update-circleci": "webdriver-manager update --standalone false --gecko false --versions.chrome 2.33"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/material": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/platform-server": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@angular/service-worker": "^6.0.0",
    "@ngtools/json-schema": "^1.0.9",
    "@types/copy-webpack-plugin": "^4.0.1",
    "@types/express": "^4.11.1",
    "@types/glob": "^5.0.29",
    "@types/istanbul": "^0.4.29",
    "@types/jasmine": "^2.5.47",
    "@types/loader-utils": "^1.1.3",
    "@types/minimist": "^1.2.0",
    "@types/node": "^8.9.1",
    "@types/request": "^2.47.0",
    "@types/semver": "^5.3.30",
    "@types/source-map": "0.5.2",
    "@types/webpack": "^4.4.0",
    "@types/webpack-dev-server": "^2.9.4",
    "@types/webpack-sources": "^0.1.4",
    "ajv": "~6.4.0",
    "autoprefixer": "^8.4.1",
    "bootstrap": "^4.0.0",
    "chalk": "~2.2.2",
    "chokidar": "^2.0.3",
    "circular-dependency-plugin": "^5.0.2",
    "clean-css": "^4.1.11",
    "codelyzer": "^4.2.1",
    "conventional-changelog": "^1.1.0",
    "copy-webpack-plugin": "^4.5.1",
    "express": "^4.16.2",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^3.0.6",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "^2.6.0",
    "jasmine-spec-reporter": "^3.2.0",
    "jquery": "^3.3.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-source-map-support": "^1.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "license-webpack-plugin": "^1.3.1",
    "loader-utils": "^1.1.0",
    "material-design-icons": "^3.0.1",
    "mini-css-extract-plugin": "~0.4.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "ng-packagr": "^3.0.0",
    "node-sass": "^4.9.0",
    "npm-registry-client": "^8.5.1",
    "opn": "^5.1.0",
    "parse5": "^4.0.0",
    "popper.js": "^1.14.1",
    "portfinder": "^1.0.13",
    "postcss": "^6.0.22",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-url": "^7.3.2",
    "protractor": "^5.3.1",
    "raw-loader": "^0.5.1",
    "rxjs": "^6.0.0",
    "sass-loader": "^7.0.2",
    "semver": "^5.3.0",
    "semver-intersect": "^1.1.2",
    "source-map": "^0.5.6",
    "source-map-loader": "^0.2.3",
    "source-map-support": "^0.5.0",
    "stats-webpack-plugin": "^0.6.2",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "symbol-observable": "^1.2.0",
    "tar": "^3.1.5",
    "temp": "^0.8.3",
    "tree-kill": "^1.2.0",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "tsutils": "~2.22.2",
    "typescript": "~2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "~4.9.2",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "webpack-sources": "^1.1.0",
    "webpack-subresource-integrity": "^1.1.0-rc.4",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "common-tags": "^1.8.0",
    "conventional-commits-parser": "^2.1.7",
    "gh-got": "^7.0.0",
    "git-raw-commits": "^1.3.6",
    "license-checker": "^16.0.0",
    "tslint-no-circular-imports": "^0.5.0"
  }
}
