{
  "name": "@angular-devkit/build-ng-packagr",
  "version": "0.0.0",
  "description": "Angular Build Architect for ng-packagr",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "builders": "builders.json",
  "scripts": {
    "preinstall": "echo DO NOT INSTALL THIS PROJECT, ONLY THE ROOT PROJECT. && exit 1"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.0.0",
    "@angular-devkit/core": "0.0.0",
    "rxjs": "^6.0.0"
  },
  "peerDependencies": {
    "ng-packagr": "^2.2.0 || ^3.0.0 || ^4.0.0-rc.0"
  }
}
